<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn more about Ableton</title>
    <link rel="icon" href="Images/logo2.png">
    <style>
      *{
        padding:0;
        margin:0;
        box-sizing:border-box;
      }
      .a{
        height:70px;
        display:flex;
      }
      .a1{
        margin-left:30px;
      }
      .a2{
        margin-top:25px;
        margin-left:20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .a3{

        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .a4{
        margin-top:25px;
        margin-left:550px;
        color:#0000ff;
      }
      .a5{
        margin-top:28px;
        margin-left:20px;
        font-size:small;
      }
      .a6{
        color:#ff764d;
      }
      .b{
        display:flex;
        height:70px;
      }
      .b1{
        margin-top:25px;
        margin-left:25px;

      }
      .b2{
        color:#ff764d;
      }
      .c{
        
        margin-left:10%;
         width:80%;
         height:730px;
      }
      .c1{
        height: 100%;
        width: 100%;

      }
      .c2{
        position:absolute;
        top:370px;
        left:520px;
        color:#ff764d;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:130px;
        font-weight: 500;
      }
      .d{
        height:300px;
      }
      .d1{
         display:flex;
         margin-top:130px;
         font-size:25px;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left:450px;
         font-weight:600;

      }
      .d2{
        margin-left:450px;
        font-size:17px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      span{
        color: #0000ff;
      }
      .e{
        height:800px;
        
      }
      .e1{
        position:absolute;
        height:640px;
        width:650px;
        z-index:2;
        margin-left:10%;
        margin-top: 5%;
        object-fit:fill;


      }
      .e2{
        position:absolute;
        background-color: #fbffa7;
        height:800px;
        width:60%;
        z-index:1;
        left:40%;


      }
      .e3{
        position:absolute;
        width:430px;
        height:320px;
        z-index:2;
        margin-left:60%;
        margin-top:10%;
        object-fit:fill;
      }
      .f{
        height:300px;
      }
      .f1{
        display:flex;
         margin-top:130px;
         font-size:25px;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left:350px;
         font-weight:600;
      }
      .f2{
        margin-left:350px;
        font-size:17px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      }
      .g{
        height:450px;
      }
      .g1{
        margin-left:350px;
      }
      .g2{
        font-size:13px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .h{
        margin-top:100px;
        height:400px;

      }
      .h1{
        display:flex;
         font-size:25px;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left:350px;
         font-weight:600;

      }
      .h2{
        margin-left:350px;
        font-size:17px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      }
      .i{
        height:1000px;
      }
      .i1{
        position:absolute;
        width:445px;
        height:360px;
        z-index:2;
        object-fit:fill;
        margin-left:100px;
        margin-top:100px;

      }
      .i2{
        position:absolute;
        width:445px;
        height:360px;
        z-index:2;
        object-fit:fill;
        margin-top:600px;
        margin-left:100px;
        
      }
      .i3{
        position:absolute;
        width:600px;
        height:600px;
        z-index:2;
        object-fit:fill;
        margin-top:200px;
        margin-left:800px;
     

      }
      .i4{
        position:absolute;
        background-color: #b6ffc0;
        height:1000px;
        width:60%;
        z-index:1;
        right:40%;
      }
      .j{
        height:300px;
      }
      .j1{
        margin-top:130px;
        display:flex;
         font-size:25px;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left:450px;
         font-weight:600;
      }
      .j2{
        margin-left:450px;
        font-size:17px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .k{
        height:900px;

      }
      .k1{
        height:900px;
        width:80%;
        margin-left:10%;

      }
      .l{
        height:300px;

      }
      .l1{
        margin-top:130px;
        display:flex;
         font-size:25px;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left:450px;
         font-weight:600;

      }
      .l2{
        margin-left:450px;
        font-size:17px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      }
      .m{
        height:900px;
      }
      .m1{
        position:absolute;
        width:500px;
        height:400px;
        z-index:2;
        object-fit:fill;
        margin-top:250px;
        margin-left:100px;
        

      }
      .m2{
        position:absolute;
        width:600px;
        height:600px;
        z-index:2;
        object-fit:fill;
        margin-left:930px;
        margin-top:150px;
        

      }
      .m3{
        position:absolute;
        background-color: #d5b3ff;
        height:900px;
        width:70%;
        z-index:1;
        margin-left:15%;

      }
      .n{
        height:300px;

      }
      .n1{
        margin-top:130px;
        display:flex;
         font-size:25px;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left:450px;
         font-weight:600;

      }
      .n2{
        margin-left:450px;
        font-size:17px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


      }
      .o{
        display:flex;
        width:90%;
        height:700px;
      }
      .o1{
        margin-left:10%;
        width:45%;
        height:600px;      
      }
      .o2{
        width:45%;
        height:600px;
        background-color: #b1c5ff;
        font-size:25px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-left:100px;
        padding-top:200px;
        font-weight:600;

      }
      .o3{
        object-fit:fill;
        height:100%;
        width:100%;
      }
      .o4{
        color:#0000ff;
      }
      .p{
        height:800px;
      
      }
      .q{
        height:420px;
        display:flex;

      }
      .p1{
        margin-top:100px;
        margin-left:130px;
        font-size:18px;
      }
      .p4{
        font-weight:600;
        font-size:60px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      }
      .p2{
        margin-top:235px;
        margin-left:110px;
        font-size:18px;

      }
      .p3{
        margin-top:235px;
        margin-left:110px;
        font-size:18px;
      }
      .p5{
        width:80%;
        padding:10px;
        font-size:18px;
        background-color:#eeeeee;
        border:#eeeeee;
      }
      .p6{
        padding:10px;
        font-size:18px;
        color:white;
        background-color: #0000ff;
        border-color: #0000ff;
        margin-left:2px;
      }
      .p11{
        display:flex;
      }
      .r{
        height:250px;
        display:flex;
      }
      .r1{
        margin-top:70px;
        margin-left:130px;
        font-size:18px;
      }
      .r2{
        margin-top:70px;
        margin-left:130px;

      }
      .r3{
        width:45%;
        background-color:#eeeeee;
        border:#eeeeee;
        font-size:13px;
        padding-left:5px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      }
      .r4{
        width:80%;
        background-color:#eeeeee;
        border:#eeeeee;
        height:30px;
        margin-left:2px;
        font-size:13px;
        padding-left:5px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      }
      .r5{
        display:flex;
      }
      .s{
        
        display:flex;
      }
      .s1{
        margin-top:40px;
        margin-left:20px;
        font-size:13px;
      }
      .s2{
        margin-left:130px;

      }
      .s3{
        margin-left:350px;
      }
      .s4{
        margin-top:10px;
      }
      .s5{
        margin-left:200px;
        width:40%;
        display:flex;
      }
      @media screen and (max-width:1100px)
      {
          .a2,.a3{
            font-size: 12px;
            
          }
        
        
      }
      @media screen and (max-width:450px)
      {
        .a2,.a3{
          display: none;
        }
        .c1{
          transform: scaleX(3);
          width:50%;
          margin-left:15px;
        }
        .c2{
        position:absolute;
        top:350px;
        left:70px;
        font-size:55px;
        }
        .d{
          margin-left:10px;
        }
        

      }
      .e{
        width:50%;
        height:200px;
      }  
    </style>
</head>
<body>
  
    <nav class="a">
        <div class="a1">
            <img src="Images/logo2.png">
        </div>
        <div class="a2">
            <h3>Live</h3>
        </div>
        <div class="a2">
            <h3>Push</h3>
        </div>
        <div class="a2">
            <h3>Note</h3>
        </div>
        <div class="a2">
            <h3>Link</h3>
        </div>
        <div class="a2">
            <h3>Shop</h3>
        </div>
        <div class="a2">
            <h3>Packs</h3>
        </div>
        <div class="a2">
            <h3>Help</h3>
        </div>
        <div class="a2 a6">
            <h3>More +</h3>
        </div>
        <div class="a3 a4">
            <h3>Try Live 12 for free</h3>
        </div>
        <div class="a3 a5">
            Log in or register
        </div>
     </nav><hr>
     <div class="b">
        <div class="b1 b2">About</div>
        <div class="b1">Jobs</div>
        <div class="b1">Apprenticeships</div>
     </div>
     <div class="c">
        <img class="c1" src="https://ableton-production.imgix.net/about/header.jpg?auto=format&dpr=1.25&fit=crop&fm=jpg&h=591&ixjsv=1.1.3&w=863" width:100% height:100%>

        <h1 class="c2">Ableton</h1>
     </div>
    <div class="d">
      <div class="d1">
       <p>We make <span>Live, Push, Note </span>and<span> Link </span>— unique software and<br> hardware for music creation and performance. With these<br> products, our community of users creates amazing things.</p>
      </div><br>
       <div class="d2">
       <p >Ableton was founded in 1999 and released the first version of Live in 2001. Our products are used <br> by a community of dedicated musicians, sound designers, and artists from across the world.</p>
       </div>
    </div>
    <div class="e" >
      <div >
        <img class="e1" src="https://ableton-production.imgix.net/about/photo-1.jpg?dpr=1.25&fit=crop&h=431&ixjsv=1.1.3&w=431" >
      </div>
      <div class="e2">

      </div>
      <div>
        <img class="e3" src="https://ableton-production.imgix.net/about/photo-2.jpg?dpr=1.25&fit=crop&h=259&ixjsv=1.1.3&w=345" >
      </div>
    </div>
    <div class="f">
      <div class="f1">
        <p>Making music isn’t easy. It takes time, effort, and learning. But<br> when you’re in the flow, it’s incredibly rewarding.
        </p>
      </div><br>
      <div class="f2">
        <p>We feel the same way about making Ableton products. The driving force behind Ableton is our<br> passion for what we make, and the people we make it for.</p>

      </div>
    </div>
    <div class="g">
      <div class="g1">
      <iframe width="800" height="405" src="https://www.youtube-nocookie.com/embed/9SbnhgjeyXA?si=_t2PvY9V0OPQksr9"></iframe>
    </div>
    <div class="g1 g2">
      <p >Why Ableton - Juanpe Bolivar</p>
    </div>
    </div>
    <div class="h">
      <div class="h1">
        <p>We are more than 350 people from 30 different countries<br> divided between our headquarters in Berlin and our offices in <br>Los Angeles and Tokyo.
        </p>
      </div><br>
      <div class="h2">
        <p>Most of us are active musicians, producers, and DJs, and many of us use Live and Push every day.<br> We come from a wide range of cultural and professional backgrounds. Some of us have PhDs,<br> some are self-taught, and most of us are somewhere in between. What connects us is the shared<br> belief that each of us has the skills and knowledge to contribute to something big: helping to shape<br> the future of music culture.</p>
      </div>
    </div>
    <div class="i">
      <div >
        <img class="i1" src="https://ableton-production.imgix.net/about/photo-3.jpg?dpr=1.25&fit=crop&h=259&ixjsv=1.1.3&w=345">
      </div>
      <div>
        <img class="i2" src="https://ableton-production.imgix.net/about/photo-4.jpg?dpr=1.25&fit=crop&h=259&ixjsv=1.1.3&w=345">
      </div>
      <div>
        <img class="i3" src="https://ableton-production.imgix.net/about/photo-5.jpg?dpr=1.25&fit=crop&h=431&ixjsv=1.1.3&w=431">
      </div>
      <div class="i4">

      </div>
    </div>
    <div class="j">
      <div>
        <p class="j1">We believe it takes focus to create truly outstanding instruments.<br> We only work on a few products and we strive to make them<br> great.</p>
      </div><br>
      <div class="j2">
        <p>Rather than having a one-size-fits-all process, we try to give our people what they need to work<br> their magic and grow. We’ve learned that achieving the best results comes from building teams that<br> are richly diverse, and thus able to explore problems from a wider set of perspectives. We don’t<br> always agree with each other, but opinion and debate are valued and openly encouraged.

        </p>
      </div>
      
    </div>
    <div class="k">
      <img class="k1" src="https://ableton-production.imgix.net/about/poster-meet-the-makers.jpg?auto=format&dpr=1.25&fit=crop&fm=jpg&ixjsv=1.1.3&w=863">
    </div>
    <div class="l">
      <div class="l1" >
        <p>We’re passionate about what we do, but we’re equally<br> passionate about improving who we are.
        </p>
      </div><br>
      <div class="l2">
        <p>We work hard to foster an environment where people can grow both personally and professionally,<br> and we strive to create a wealth of opportunities to learn from and with each other.</p>
      </div><br>
      <div class="l2">
        <p>Alongside an internal training program, employees are actively supported in acquiring new<br> knowledge and skills, and coached on applying these in their daily work. In addition, staff-<br>organized development and music salons are a chance to discuss new technologies, production<br> techniques and best practices.</p>
      </div>
    </div>
    <div class="m">
      <div >
        <img class="m1" src="https://ableton-production.imgix.net/about/photo-6-a.jpg?dpr=1.25&fit=crop&h=266&ixjsv=1.1.3&w=355">
      </div>
      <div>
        <img class="m2" src="https://ableton-production.imgix.net/about/photo-7.jpg?dpr=1.25&fit=crop&h=444&ixjsv=1.1.3&w=444">
      </div>
      <div class="m3">

      </div>

    </div>
    <div class="n">
      <div class="n1">
        <p>We want our employees to love it here. Since we’re looking for<br> exceptional talent from around the world, we will do everything <br>we can to make your transition as easy as possible. </p>
      </div><br>
      <div class="n2">
        <p>If you're joining us in Berlin, we'll help with relocation and paperwork. We’ll even provide you with<br> free German or English lessons. Plus, working in Germany means you can expect comprehensive<br> health insurance for you and your family, as well as generous maternity and paternity leave. Office<br> hours are flexible, but it’s not all work; we have several company and team outings throughout the<br> year as well as a variety of fun, informal small-group activities.</p>

      </div>
    </div>
    <div class="o">
      <div class="o1">
        <img class="o3" src="https://ableton-production.imgix.net/about/photo-8.jpg?crop=right&dpr=1.25&fit=crop&h=533&ixjsv=1.1.3&w=888" >

      </div>
      <div class="o2">
        <p>We’re really proud of the work<br> we’ve done so far. But there’s<br> so much more to come. If you’d<br> like to be a part of it, please<br> join us.
        </p><br>
        <p class="o4">See latest jobs</p>


      </div>
    </div><hr>
    <div class="p">
      <div class="q">
      <div class="p1">
        <h1 class="p4">Ableton</h1><br><br><br>
        <p>Register Live or Push</p><br>
        <p>About Ableton</p><br>
        <p>Jobs</p><br>
        <img src="Images/9.png">
      </div>
      <div class="p2">
        <p><b>Education</b></p><br>
        <p>Offers for students and teachers</p><br>
        <p>Ableton for the Classroom
        </p><br>
        <p>Ableton for Colleges and Universities</p><br>
      </div>
      <div class="p3">
        <p><b>Sign up to our newsletter</b></p><br>
        <p>Enter your email address to stay up to date with the latest offers,<br> tutorials, downloads, surveys and more.
        </p><br>
        <div class="p11">
        <input class="p5" type="email" placeholder="Email Address">
        <input class="p6" type="button" value="Sign up">
      </div>
      </div>
    </div>
      <div class="r">
        <div class="r1">
          <p><b>Community</b></p><br>
          <p>Find Ableton User Groups</p><br>
          <p>Find Certified Training</p><br>
          <p>Become a Certified Trainer</p>
        </div>
        <div class="r2">
          <p><b>Language and Location</b></p><br>
          <div class="r5">
          <select class="r3">
            <option><b>English</b></option>
            <option>Deutsch</option>
            <option>Francais</option>
            <option>Espanol</option>
          </select>
          <select class="r4">
            <option><b>India</b></option>
            <option>Please choose</option>
            <option><b>Common countries</b></option>
            <option>United State</option>
            <option>United Kington</option>
            <option>Japan</option>
            <option>China</option>
            <option><b>All Counties/Regions</b></option>
            <option>Afghanistan</option>
            <option>Berlin</option>
            <option>China</option>
            <option>Denver</option>
            <option>Europe</option>
            <option>India</option>
            <option>Japan</option>
            <option>Zimbabwe</option>
          </select>
        </div>
        </div>
      </div>
      <div class="s">
        <div class="s1 s2">
          <p><b>Contact Us</b></p>
        </div>
        <div class="s1">
          <p><b>Press Resources</b></p>
        </div>
        <div class="s1">
          <p><b>Legal Info</b></p>
        </div>
        <div class="s1">
          <p><b>Privacy Policy</b></p>
        </div>
        <div class="s1">
          <p><b>Cookie Settings</b></p>
        </div>
        <div class="s1">
          <p><b>Imprint</b></p>
        </div>
        <div class="s5">
          <p class="s1 s3"><b>Made in Berlin</b></p>
          <img class="s4" src="Images/logo2.png">
        </div>
        </div>
    </div>
</body>
</html>