<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract</title>
    <link rel="icon" href="Images/Screenshot from 2024-07-20 18-09-06.png">
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    nav{
        display:flex;
        width:100%;
        height:100px;
        background-color:black;
        color:white;
    }
    .a{
        margin-top:30px;
        margin-left:100px;
    }
    .b{
        margin-top:35px;
        margin-left:2px;
    }
    .aa{
        margin-top:30px;
        margin-left:280px;
        width:40%;
    }

    .c{
        width:45%;
        height:50px;
        margin-left:130px;
        font-size:25px;
        background-color:black;
        color:white;
        border-color:white;
        border-radius:10px;
    }
    .d{
        width:20%;
        height:50px;
        margin-left:5px;
        font-size:25px;
        background-color:rgb(50, 110, 214);
        border-color:rgb(50, 110, 214);
        color:white;
        border-radius:10px;   
    }
    .c1{
        display:none;
        width:45%;
        height:50px;
        margin-left:130px;
        font-size:18px;
        background-color:black;
        color:white;
        border-color:white;
        border-radius:10px;
    }
    .d1{
        display:none;
        width:20%;
        height:50px;
        margin-left:5px;
        font-size:18px;
        background-color:rgb(50, 110, 214);
        border-color:rgb(50, 110, 214);
        color:white;
        border-radius:10px;   
    }
    .e{
        background-color: #dadbf1;
        
        height:380px;
    }
    .f{
        /* margin-top:100px; */
        padding-top:100px;
        text-align:center;
        font-size:35px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .bb{
        
        width:50%;
        height:70px;
        font-size:25px;
        padding-left:10px;
    }
    .g{

        display:flex;
        height:300px;
        margin-top:150px;

    }
     .g1{

        display:flex;
        margin-left:150px;
        width:30%;
        font-size:150%;
        
     }
 
     .h{
 
        display:flex;
        height:300px;
        

    }
     .h1{
        display:flex;
        margin-left:150px;
        width:30%;
        font-size:150%;
        
     }
     .h4{
 
        margin-left:10px;
     }
     .h5{
  
        margin-left:10px;
     }
     
     .i{
        display:flex;
        height:300px;
        

    }
     .i1{
        display:flex;
        margin-left:150px;
        width:30%;
        font-size:150%;
     }

     .i4{
        margin-left:10px;
     }
     .i5{
        margin-left:10px;
     }
     .j{
        display:flex;
        padding-left:70px;
        padding-top:30px;
        background-color: black;
        color: white;
        height:400px;
     }
     .j1{
        margin-left:30px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     .j2{
        font-size:120%;
        margin-top:170px;
        margin-left:220px;
     }
     .j3{
        line-height:25px;
        
     }
     @media screen and (max-width: 1200px)
      {
  .c,.d {
    display:none;
  }
  .aa {
    display:flex;
    margin-top:30px;
    margin-left:280px;
  }
  .c1,.d1 {
    display:flex;
  }

}
@media screen and (max-width: 750px)
 {
  .g,.h,.i{
    display:block; 
    height:700px;  
  } 
  .g1,.h1,.i1{
    display:block; 
      
  } 
  .g3,.h3,.h5,.i3,.i5{
    width:200%;

  }
  .bb{
    width:90%;
  }
  .aa {
    display:flex;
    margin-top:30px;
    margin-left:50px;
  }

  .f{
    font-size: 25px;

  }   
  } 
  @media screen and (max-width: 420px)
 {
  .j{
    display:block;
    height:900px;

  } 
  .j2{
    margin-left:12px;
    margin-top:20px;
  }  
  .bb{
    width:90%;
  }
  .a{
    margin-left:30px;
  }
  .aa {
    display:none;
  }
  .b{
    display:flex;
    font-size: 15px;
  }
  .g,.h,.i{
    display:block; 
    height:800px;  
    width:90%;
    
  } 
  .g1,.h1,.i1{
    display:block; 
      
  } 
  .g3,.h3,.h5,.i3,.i5{
    width:200%;

  }


  } 

    
        
    
</style>
<body>
    <nav>
        <div class="a">
          <img  src="Images/Screenshot from 2024-07-20 18-09-06.png">
        </div>
        <div class="b">
            <h1>Abstract | Help Center</h1>
        </div>
        <div class="aa">
            <input class="c" type="button" value="Submit a request">
            <input class="d"  type="button" value="sign in">
            <input class="c1" type="button" value="Alt Submit a request">
            <input class="d1"  type="button" value="Alt sign in">

        </div>
    </nav>
    <div class="e">
        <div class="f">
            <h1>How can we help?</h1><br>
            <form method="get">
            <input class="bb" type="search" placeholder="Search" name="Search">
        </form>
        </div>
    </div>
    <div>
        <div class="g">
            <div class="g1">
            <div  class="g2">
                <img src="Images/1.png">
            </div>
            <div class="g3">
                <h3>Using Abstract</h3><br>
                <p>Abstract lets you manage, version, and document your designs in one place.</p><br>
                <a style="color:rgb(14, 166, 226)" href="/hc/en-us/categories/360005436612-Using-Abstract">Learn More →</a>
                
             </div>
            </div>
            <div class="g1">
            <div class="g2">
                <img src="Images/2.png">
            </div>
            <div class="g3">
                <h3>Manage your account</h3><br>
                <p>Configure your account settings, such as your email,  profile details, and password.</p>
                <br>
                <a style="color:rgb(14, 166, 226)" href="/hc/en-us/categories/360005436612-Using-Abstract">Learn More →</a>
            </div>
            </div>
        </div>
        <div class="h">
            <div class="h1">
            <div class="h2">
                <img src="Images/3.png">
            </div>
            <div class="h3">
                <h3>Manage organizations, teams, and projects</h3><br>
                <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p><br>
                <a style="color:rgb(14, 166, 226)" href="/hc/en-us/categories/360005436612-Using-Abstract">Learn More →</a>
                
             </div>
            </div>
            <div class="h1">
            <div class="h4">
                <img src="Images/4.png">
            </div>
            <div class="h5">
                <h3>Manage billing</h3><br>
                <p>Change subscriptions and payment details.</p><br>
                <a style="color:rgb(14, 166, 226)" href="/hc/en-us/categories/360005436612-Using-Abstract">Learn More →</a>
            </div>
            </div>
        </div>
        <div class="i">
            <div class="i1">
            <div class="i4">
                <img src="Images/5.png">
            </div>
            <div class="i5">
                <h3> Authenticate to Abstract</h3><br>
                <p>A Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p><br>
                <a style="color:rgb(14, 166, 226)" href="/hc/en-us/categories/360005436612-Using-Abstract">Learn More →</a>
                
             </div>
            </div>
            <div class="i1">
            <div class="i2">
                <img src="Images/6.png">
            </div>
            <div class="i3">
                <h3>Abstract support</h3><br>
                <p>Get in touch with a human.</p><br>
                <a style="color:rgb(14, 166, 226)" href="/hc/en-us/categories/360005436612-Using-Abstract">Learn More →</a>
            </div>
            </div>
        </div>
        

    </div>
    <div class="j">
        <div class="j1">
            <h2>Abstract</h2><br>
            <p class="j3">Start Trial</p>
            <p class="j3">Pricing</p>
            <p class="j3"> download</p>
        </div>
        <div class="j1">
            <h2>Resources</h2><br>
            <p class="j3">Blog </p>
            <p class="j3">Help Center</p>
            <p class="j3">Release Note</p>
            <p class="j3">Status</p>
        </div >
        <div class="j1">
            <h2>Community</h2><br>
            <p class="j3">Twitter </p>
            <p class="j3">LinkedIn</p>
            <p class="j3">Facebook</p>
            <p class="j3">Dribble</p>
            <p class="j3">Potcast</p>
        </div>
        <div class="j1">
            <h2>Company</h2><br>
            <p class="j3">About Us</p>
            <p class="j3">Careers</p>
            <p class="j3">Legal</p><br><br>
            <h3>Contact Us</h3>
            <p class="j3">info@abstract.com</p>
        </div>
        <div class="j2">
            <img src="Images/Screenshot from 2024-07-20 18-09-06.png">
            <p>© Copyright 2024
            </p>
            <p>
                Abstract Studio Design, Inc.
            </p> 
            <p>
                All rights reserved
            </p> 
        </div>

    </div>
    
</body>
</html>