<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract</title>
    <link rel="icon" href="Images/10.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .navbar{
            height:70px;
            background-color: #000000;
        }

        .btn1{
            border:#4C5FD5 !important;
            background-color: #4C5FD5;
            border-radius:10%;
        }
        .a1{
            margin-left:150px;
        }
        .navbar-brand{
            margin-right:850px;
        }
        .a2{
            align-items:center;
            height:400px;
            background-color: #dadbf1;
        } 
        .h1{
            text-align: center;
            padding-top:120px;
            font-size:80px;
        }
        .a3{
            width:70%;
            height:150px;
            border:black;
            margin-left:380px;

        }
        .a6{
            margin-left:80px;
            padding-top:20px;
        }
        
        .a10{
           
            margin-top:200px;
        }
        .a11{
            margin-left:150px;
        }
        @media screen and (max-width: 1000px)
      {
        .a1{
            margin-left:50px;
        }
  .btn,.btn1 {
    display:none;
  }
  .navbar-brand{
    margin-right:450px;
  }
  .a11{
    margin-left:50px;

  }
  .a3{
      margin-left:180px;
      width:90%;
      }
 .a10{
            margin-top:20px;
            margin-left:600px;
        }
        .a6{
            margin-left:10px;
        }
  
  
}

  @media screen and (max-width: 420px)
 {
    .a1{
            margin-left:5px;
        }
    .h1{
        font-size:40px;
    }
    .btn,.btn1 {
    display:none;
  }
  .navbar-brand{
    margin-right:50px;
  }
  .a3{
      margin-left:10px;
      width:90%;
        }
        .a11{
            display:block;
        }
        .a10{
            margin-top:20px;
            margin-left:600px;
        }
        .a6{
            margin-left:5px;
            display:block; 
        }
  

  } 



    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <img class="a1" src="Images/10.png">
          <a class="navbar-brand text-light  ">Abstract | Help Center</a>
          <form class="d-flex">
            <button class="btn text-light border border-white me-2" type="submit">Submit a Request</button>
            <button class="btn1 text-light me-1 btn width:90%" type="submit">Sign in</button>
          </form>
        </div>
      </nav>

      <div class="a2">
        <p class="h1">How can we help?</p>
        <form class="a3">       
            <input class="form-control me-2 bg-white " type="search" placeholder="Search" aria-label="Search">
          </form>
    
      </div>
      <div class="container-fluid">
        <div class="a11 row pt-5 pb-5">

          <div class="col-1 col-xxl-1">
            <img src="Images/1.png">
        </div>
            <div class="col-8 col-xxl-5">
            <h3>Using Abstract</h3><br>
            <p>Abstract lets you manage, version, and document your designs in one place.</p><br>
            <a style="color:rgb(14, 166, 226)" href="/hc/en-us/categories/360005436612-Using-Abstract">Learn More →</a>
          </div>
          <div class="col-1 col-xxl-1">
            <img src="Images/2.png">
            </div>
            <div class="col-8 col-xxl-5">
            <h3>Manage your account</h3><br>
                <p>Configure your account settings, such as your email,  profile details, and password.</p>
                <br>
                <a style="color:rgb(14, 166, 226)" href="/hc/en-us/categories/360005436612-Using-Abstract">Learn More →</a>
          </div>
        </div>
        <div class="a11 row pt-5 pb-5">
            <div class="col-1 col-xxl-1">
                <img src="Images/3.png">
            </div>
                <div class="col-8 col-xxl-5">
                <h3>Manage organizations, teams, and projects</h3><br>
                <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p><br>
                <a style="color:rgb(14, 166, 226)" href="/hc/en-us/categories/360005436612-Using-Abstract">Learn More →</a>

            </div>
            <div class="col-1 col-xxl-1">
                <img src="Images/4.png">
            </div>
                <div class="col-8 col-xxl-5">
                <h3>Manage billing</h3><br>
                <p>Change subscriptions and payment details.</p><br>
                <a style="color:rgb(14, 166, 226)" href="/hc/en-us/categories/360005436612-Using-Abstract">Learn More →</a>

            </div>
            </div>
        <div class="a11 row pt-5 pb-5 ">
                <div class="col-1 col-xxl-1">
                    <img src="Images/5.png">
                </div>
                    <div class="col-8 col-xxl-5">
                    <h3> Authenticate to Abstract</h3><br>
                <p>A Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p><br>
                <a style="color:rgb(14, 166, 226)" href="/hc/en-us/categories/360005436612-Using-Abstract">Learn More →</a>
                </div>
                <div class="col-1 ">
                    <img src="Images/6.png">
                </div>
                    <div class="col-5 ">
                    <h3>Abstract support</h3><br>
                    <p>Get in touch with a human.</p><br>
                    <a style="color:rgb(14, 166, 226)" href="/hc/en-us/categories/360005436612-Using-Abstract">Learn More →</a>
                </div>
        </div>
        </div>
        </div>

        <div class="container-fluid text-white bg-dark">
            <div class="a6 row">
                <div class="col-1 col-md-3 col-xxl-2 ">
                    <h2>Abstract</h2><br>
                    <p >Start Trial</p>
                    <p >Pricing</p>
                    <p > download</p>
                </div>
                <div class="col-2 col-md-3 col-xxl-2 ">
                    <h2>Resources</h2><br>
                    <p >Blog </p>
                    <p >Help Center</p>
                    <p >Release Note</p>
                    <p >Status</p>
                </div>
                <div class="col-2 col-md-3 col-xxl-2 ">
                    <h2>Community</h2><br>
                    <p >Twitter </p>
                    <p >LinkedIn</p>
                    <p >Facebook</p>
                    <p >Dribble</p>
                    <p >Potcast</p>
                </div>
                <div class="col-1 col-md-3 col-xxl-2 ">
                    <h2>Company</h2><br>
                    <p >About Us</p>
                    <p >Careers</p>
                    <p >Legal</p><br><br>
                    <h3>Contact Us</h3>
                    <p >info@abstract.com</p>
                </div>
                <div class="a10 col-1 col-md-12 col-xxl-2 ">
                    <img src="Images/10.png">
                    <p>© Copyright 2024
                    </p>
                    <p>
                        Abstract Studio Design, Inc.
                    </p> 
                    <p>
                        All rights reserved
                    </p> 
                </div>
    
              
              </div>
            </div>
    
</body>
</html>