<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            animation-duration: 10s;
            animation-delay:2s;
            animation-fill-mode:both;
            animation-name: hello;

        }
        @keyframes hello{
            0%{
                transform:translate(0,600px)
            }
            7%{
                transform:translate(100px,600px)
            }
            14%{
                transform:translate(200px,600px)
            }
            21%{
                transform:translate(300px,600px)
            }
            28%{
                transform:translate(400px,550px)
            }
            35%{
                transform:translate(500px,495px)
            }
            42%{
                transform:translate(600px,440px)
            }
            49%{
                transform:translate(700px,385px)
            }
            56%{
                transform:translate(800px,330px)
            }
            63%{
                transform:translate(900px,275px)
            }
            70%{
                transform:translate(1000px,220px)
            }
            77%{
                transform:translate(1100px,165px)
            }
            85%{
                transform:translate(1200px,110px)
            }
            92%{
                transform:translate(1300px,55px)
            }
            100%{
                transform:translate(1400px,0)
            }

            

        }
    </style>
</head>
<body>
    <img src="https://static.vecteezy.com/system/resources/thumbnails/020/141/626/small/plane-in-the-sky-passenger-commercial-plane-flying-above-the-clouds-concept-of-fast-travel-vacation-and-business-photo.jpg" width="100px" height="100px">
</body>
</html>