<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:10%;
            height:150px;
            border:3px solid black;
            background-color: brown;
            animation-name:hello;
            border-radius:100%;
            animation-duration:8s;
            animation-delay:1s;
            animation-iteration-count: 1;
            animation-fill-mode:both;


        }
        @keyframes hello{
            0%{
                transform:translate(0,500px);

            }
            7%{
                transform:translate(100px,0);
            }
            14%{
                transform:translate(200px,500px);
            }
            21%{
                transform:translate(300px,0);
            }
            28%{
                transform:translate(400px,500px);
            }
            35%{
                transform:translate(500px,0);
            }
            42%{
                transform:translate(600px,500px);

            }
            49%{
                transform:translate(700px,0);
            }
            56%{
                transform:translate(800px,500px);
            }
            63%{
                transform:translate(900px,0);
            }
            70%{
                transform:translate(1000px,500px);
            }
            77%{
                transform:translate(1100px,0);
            }
            84%{
                transform:translate(1200px,500px);
            }
            91%{
                transform:translate(1300px,0);
            }
            98%{
                transform:translate(1400px,500px);
            }
            100%{
                transform:translate(1400px,500px);
            }
           
             
        }

    </style>
</head>
<body>
    <div></div>
    
</body>
</html>