<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:10%;
            height:150px;
            border:3px solid black;
            background-color: brown;
            animation-name:hello;
            animation-duration:10s;
            animation-delay:1s;


        }
        @keyframes hello{
            0%{
                transform:traslate(0,0);

            }
            25%{
                transform:translate(1350px,0);
                border-radius:100%;
                background-color: aqua;
            }
            50%{
                transform:translate(1350px,500px);
                border-radius:0;
                background-color:blue;
            }
            75%{
                transform:translate(0,500px);
                border-radius:100%;
                background-color:blueviolet;
            }
            100%{
                transform:translate(0,0);
                
                background-color:coral;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>