<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width:10%;
            height:150px;
            border-color:rgb(0, 191, 255);
            background-color: rgb(0, 191, 255);
            border-radius: 100%;
            animation-name:a;
            animation-delay:1s;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-fill-mode: both ;
            animation-timing-function:linear;
        }
        .b{
            width:50px;
            height:50px;
            border-color:rgb(183, 43, 230);
            background-color:rgb(183, 43, 230);
            border-radius: 100%;
            animation-name:b;   
            animation-delay:1s;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-fill-mode: both ;
            animation-timing-function:linear;

        }
        .c{
            width:50px;
            height:50px;
            border:30px solid rgb(0, 242, 255);
            border-radius: 1000%;
            animation-name:c;
            animation-delay:1s;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-fill-mode: both ;
            animation-timing-function:linear;
            margin-top:200px;
            margin-left:500px;

        
        }
        @keyframes a{
            0%{
                transform:translate(200px,200px);

            }
            10%{
                transform:translate(210px,190px);
                
            }
            20%{
                transform:translate(220px,180px);
                
            }
            30%{
                transform:translate(230px,170px);
                
            }
            40%{
                transform:translate(240px,160px);
                
            }
            50%{
                transform:translate(250px,150px);
                
            }
            60%{
                transform:translate(240px,160px);
                
            }
            70%{
                transform:translate(230px,170px);
                
            }
            80%{
                transform:translate(220px,180px);
                
            }
            90%{
                transform:translate(210px,190px);
                
            }
            100%{
                transform:translate(200px,200px);
                
            }
        }
        @keyframes b{
            0%{
                transform:translate(900px,200px);

            }
            10%{
                transform:translate(890px,190px);
                
            }
            20%{
                transform:translate(880px,180px);
                
            }
            30%{
                transform:translate(870px,170px);
                
            }
            40%{
                transform:translate(860px,160px);
                
            }
            50%{
                transform:translate(850px,150px);
                
            }
            60%{
                transform:translate(860px,160px);
                
            }
            70%{
                transform:translate(870px,170px);
                
            }
            80%{
                transform:translate(880px,180px);
                
            }
            90%{
                transform:translate(890px,190px);
                
            }
            100%{
                transform:translate(900px,200px);
                
            }  
        
        }
        
         @keyframes c{
            0%{
                transform: rotateY(90deg);

            }
            25%{
                transform: rotateY(180deg);
                
            }
            50%{
                transform: rotate(0);
                
            }
            75%{
                transform: rotateX(270deg);
                
            }
            100%{
                transform: rotateX(90deg);
                
            }

         }
    </style>

</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    
</body>
</html>