<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>animals</title>
</head>
<style>
    .animals{
    padding: 10px;
    /*margin: 10px; */
    border: 2px solid#ddd;
    width:50%;
    height: 400px;
    }

    #peacock{
        background-image:url(https://i.pinimg.com/236x/d3/b7/35/d3b735685b7dce33ef5181abb590d9cd.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        h1{
            margin-left: 70%;
        }
        img{
            margin-left: 70%;
        }
    }
    #tiger{
        background-color:blue;
        margin-left: 50%;
    }
    #lion{
        background-image:url(https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?cs=srgb&dl=pexels-rovenimages-com-344613-949587.jpg&fm=jpg);
        background-size: 100%;
        h1{
            margin-left: 70%;
        }
        img{
            margin-left: 70%;
        }
    }

</style>
<body>
    <div class="animals" id="peacock">
        <h1 id="unique">peacock</h1>
        <p id="unique">Peacock is an American over-the-top video streaming service owned and operated by Peacock TV LLC, a subsidiary of NBCUniversal Media Group. Named after the NBC logo, the service launched on July 15, 2020.[3][4][5] The service primarily features series and film content from NBCUniversal studios and other third-party content providers, including television series, films, news, and sports programming.</p>
        <img id="unique" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Peacock_by_Nihal_jabin.jpg/220px-Peacock_by_Nihal_jabin.jpg" alt="ai images" width="30%" height="200px">
    </div>
    <div class="animals" id="tiger">
        <h1 id="unique">tiger</h1>
        <p id="unique">The tiger (Panthera tigris) is a member of the genus Panthera and the largest living cat species native to Asia. It has a powerful, muscular body with a large head and paws, a long tail and orange fur with black, mostly vertical stripes. It is traditionally classified into nine recent subspecies, though some recognise only two subspecies, mainland Asian tigers and the island tigers of the Sunda Islands.</p>
        <img id="unique" src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Walking_tiger_female.jpg" alt="ai images" width="30%" height="200px">
    </div>
    <div class="animals" id="lion">
        <h1 id="unique">lion</h1>
        <p id="unique">The lion (Panthera leo) is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at the tip of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane. It is a social species, forming groups called prides. A lion's pride consists of a few adult males, related females, and cubs. Groups of female lions usually hunt together, preying mostly on large ungulates. </p>
        <img id="unique" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Lion_%28Panthera_leo%29_male_6y.jpg/200px-Lion_%28Panthera_leo%29_male_6y.jpg" alt="ai images" width="30%" height="200px">
    </div>
</body>
</html>