<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        
        .a,.b{
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .a{
            background-image:url(https://thumbs.dreamstime.com/b/closeup-portrait-muscular-man-workout-barbell-gym-brutal-bodybuilder-athletic-six-pack-perfect-abs-shoulders-55122231.jpg) ;
            
        }
        .b{
            background-image:url(https://img.freepik.com/free-photo/3d-gym-equipment_23-2151114163.jpg) ;
            

        }
        .c{
            display:flex;
            margin-left:25%;
            margin-bottom:10%;
            margin-top:5%;
            width:50%;
            height:300px;
        }

        
        
    </style>
</head>
<body>
    <div class="c" >
        <div class="a"></div>
        <div class="b"></div>
    </div>
    <div class="c">
        <div class="a"></div>
        <div class="b"></div>
    </div>
    <div class="c">
        <div class="a"></div>
        <div class="b"></div>
    </div>
</body>
</html>