<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 80%;
            height: 500px;
            border: 5px solid black;
            margin-left: 10%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            /* grid-gap: 50px; */
            /* grid-area: ; */
        }
        .a1{
            width: 100%;
            height: 100%;
            border: 2px solid red;
            background-color: yellow;
            font-size: 80px;
            text-align: center;
        }
        .aa1{
            grid-area: 2/1 / span 2 / span 3;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="a1 aa1">1</div> 
        <div class="a1">2</div>
        <div class="a1">3</div>
        <div class="a1">4</div>
        <div class="a1">5</div>
        <div class="a1">6</div>
        <div class="a1">7</div>
        <div class="a1">8</div>
        <div class="a1">9</div>
    </div>
</body>
</html>