<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A1 GYM</title>
    <style>
    
        .a{
            text-align:center;
            
        }
        .a1{
            width: 50%;
            height: 300px;
            background-image: url(https://img.freepik.com/free-photo/gym-with-indoor-cycling-equipment_23-2149270210.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-left:25%;
            margin-top:5%;
            margin-bottom:10%;
            outline: 10px solid rgb(216, 180, 22);
            outline-offset: 10px;
            border-style:dotted;
            border-color:rgb(255, 0, 157);

            
        }
        .a2{
            width: 50%;
            height: 300px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlY2Ephb8Ttsr_9AU8FJB0ipSmj8r_Yq-aCqI-6WsH8H1LBwUuw31v3PDOEAl5n8cAPQ4&usqp=CAU);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-left:25%;
            margin-bottom:10%;
            outline: 10px solid rgb(6, 216, 34);
            outline-offset: 10px;
            border-style:dotted;
            border-color:blue;
            
        }
        .a3{
            width: 50%;
            height: 300px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYD5qlaZo0_30zSmr7s5cSjRxtGUTrwn70D0Y5XPUtWsw_76iGYAq2Wn600FYHUuk5dVs&usqp=CAU);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-left:25%;
            margin-bottom:10%;
            outline: 10px solid rgb(247, 2, 2);
            outline-offset: 10px;
            border-style:dotted;
            border-color:rgb(0, 217, 255);
            
        }
        .a4{
            padding-left:50%;
            color:red;
        }
        .a5{
            text-indent: 5px;
            color:rgb(255, 0, 242);
            text-decoration-line:underline;
            
        }
        .a6{
            
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <h1 class="a">A1 Gym</h1>
    <div class="a1">
        <div class="a6">
        <h2 class="a4">MEN</h2>
    </div>
        <p class="a5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quaerat minus saepe corporis tempora ea eveniet, nostrum, maxime omnis molestias asperiores expedita debitis nulla consequatur officiis? Earum ex necessitatibus aut?</p>
    </div>
    <div class="a2">
        <div class="a6">
        <h2 class="a4">Women</h2>
    </div>
        <p class="a5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quaerat minus saepe corporis tempora ea eveniet, nostrum, maxime omnis molestias asperiores expedita debitis nulla consequatur officiis? Earum ex necessitatibus aut?</p>
    </div>
    <div class="a3">
        <div class="a6">
        <h2 class="a4">Kids</h2>
    </div>
        <p class="a5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quaerat minus saepe corporis tempora ea eveniet, nostrum, maxime omnis molestias asperiores expedita debitis nulla consequatur officiis? Earum ex necessitatibus aut?</p>
    </div>
    
</html>