<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="./style.css">
    <style>
       .hh{
            /* color: graey; */
        }

       .hb{
            /* color: #ffffff52; */
        }
        h1{
            /* background-color: blue;
            width: 30%;
            height: 100px; */
            /* border-width: 5px;
            border-color: black;
            border-style: solid;
            border: 2px solid red;
            border-radius: 50px; */
        }
        div{
            width: 50%;
            height: 400px;
            border-width: 5px;
            border-color: black;
            border-style: solid;
            border-radius: 50px;
            background-color: red;
            background-image: url(https://cdn.bigboytoyz.com/new-version/products/product/_RAM8808.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        h1{
            text-shadow: 2px 5px 5px red;  
            /* text-align: center; */
            direction: rtl;
            unicode-bidi: bidi-override; 
             text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 5px;
            text-decoration-style: dotted; 
            /* text-decoration: 10px solid red overline; */

        }
        p{
            font-size: 20px;
            font-weight: 700;
            font-style: oblique;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-indent: 50px;
            white-space:wrap;
            line-height: 50px ;
            word-spacing: 5px;
            letter-spacing: 10px;
            text-align-last:center;
        }




    </style>
</head>
<body>
    <div>
     <h1>good night</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eaque repudiandae magni fugiat ducimus itaque harum esse. Explicabo ad voluptate omnis exercitationem, quo, unde minus in perferendis placeat ut fuga?</p></div>
</body>
</html>