<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OH.STUDIO</title>
    <link rel="icon" href="Images/logo1.png">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .a{
            height:150px;
            
            
        }
        .a1{
            margin-top:40px;
            margin-left:600px;
            height:50px;
            width:300px;
            display:grid;
            grid-template-columns:auto auto auto;
            border:1px solid #e8e5e480;
            border-radius:30px;
            background-color:#e8e5e480;

        }
        .a11{
            border:1px solid #e8e5e480;
            padding:10px;
            height:100%;
            width:96px;
            border-radius:30px;
            background-color: #e8e5e480;   
        }
        .a12{
            border:1px solid white;
            padding:10px;
            height:100%;
            width:96px;
            border-radius:30px;
            background-color: white;
        }
        .b{
            height:300px;
        }
        .b1{
            
            font-size:70px;
            font-weight:800;
            text-align-last:center;
        }
        .c{ 
            height:120px;
        }
        .c1{
            height:50px;
            width:370px;
            display:grid;
            margin-left:500px;
            grid-template-columns:auto auto auto auto;
            border-radius:30px;
        }
        .c12{
            width:120px;
            height:40px;
            background-color:white;
            border:1px solid white;
            border-radius:30px;
        }
        .c11{
            width:120px;
            height:40px;
            border:1px solid #e8e5e480;
            border-radius:30px;
        }
        .d{ 
            display:grid;
            width:90%;
            height:2500px;
            grid-template-columns:auto auto;
            grid-gap:100px;
            margin-left:5%;
            grid-row-gap:10px;
            grid-column-gap:10px;
        }
        .d1{
            height:400px;
            width:100%;
            border-radius: 10px;
        }
        .e{
            height:300px;
        }
        .e1{
            text-align:center;
            margin-top:80px;
            font-size:30px;
        }
        .e11{
            color:#7f7f7f;
        }
        .f{ 
            margin-bottom:50px;
            margin-left:20px;
        }
        .g{ 
            margin-bottom:50px;
            display:flex;
            margin-left:1150px;
        }
        .h{
            
            display:flex;
        }
        .g1{
            margin-left:15px;
        }   

        .dd{
            object-fit: fill;
        }
        @media screen and (max-width: 1000px)
        {
            .a1{ 
                margin-left:350px;
            }
            .a12,.a11{
                height:100%;
            width:90px;

            }
            .b1{
                font-size:50px;

            }
            .c1{ 
                margin-left:300px;
            }
            .c12,.c11{
                height:100%;
              width:105px;
              

            }
            .g{
                margin-left:500px;
            }
        }

        @media screen and (max-width: 450px)
        { .a1{ 
                margin-left:50px;
                margin-top:20px;
            }
            .a12,.a11{
                height:100%;
            width:90px;
            }

            .b{
                height:100px;

            }
            
            .b1{
                font-size:35px;

            }
            .c1{ 
                display: none;
            }
            .d{
                grid-template-columns:auto;
            grid-gap:40px;
            width:90%;
            height:5300px;
            }
            .e{
                height:200px;
               
            }
            .e1,.e11{
                font-size:21px;
            }
            .h{
                height:100px;
            }
            .f{
                position: absolute;
                z-index: 1;
                margin-top:10px;
                margin-left:120px;

            }

            .g{
                position: absolute;
                z-index: 2;
                margin-top:50px;
                margin-left:90px;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="a">
        <div class="a1">
            <div >
                <input class="a12" type="button" value="Home">
                <input class="a11" type="button" value="Profile">
                <input class="a11" type="button" value="Contact">
                
            </div>
        </div>
    </div>
    <div class="b">
        <div class="b1">
             <p>A brand and product<br>
             designer working with<br>
             clients globally</p>
        </div>
    </div>
    <div class="c">
        <div class="c1">
                <input class="c12" type="button" value="Expertise">
                <input class="c11" type="button" value="Branding">
                <input class="c11" type="button" value="Product">
                <input class="c11" type="button" value="Design Systems">
        </div>
    </div>
    <div class="d">
        <div>
            <img class="d1" src="https://framerusercontent.com/images/kfr022WaJ8YJUyZFmdwCB3pXhs.jpg?scale-down-to=1024">
        </div>
        <div>
            <img class="d1" src="https://framerusercontent.com/images/QVKFKT3dyGxloXfzzpurVKNMM6M.jpg?scale-down-to=1024">
        </div>
        <div>
            <img class="d1" src="https://framerusercontent.com/images/AX9PukosNfGVcfXw3YapiYpl9g.jpg?scale-down-to=1024">
        </div>
        <div>
            <img class="d1" src="https://framerusercontent.com/images/BAXywubxN8sAhfJg3AgGgFI.jpg?scale-down-to=1024">
        </div>
        <div >
            <video class="d1 dd" src="https://framerusercontent.com/assets/XuzMZ3Z1QQHKltPqRjzGnsWs27M.mp4"  muted autoplay loop widht="100%" height="100%">
        </div>
        <div>
            <img class="d1" src="https://framerusercontent.com/images/3WALBX7nnuG7p85CLjlVmWPDHw.jpg?scale-down-to=1024">
        </div>
        <div>
            <img class="d1" src="https://framerusercontent.com/images/e3moUZXfgtjYQY4ILakIMaz4n7s.jpg?scale-down-to=2048">
        </div>
        <div>
            <Video class="d1 dd" src="https://framerusercontent.com/assets/SGjFvgcbK7s4yKh0xwuNjriMNII.mp4" muted autoplay loop >
        </div>
        <div>
            <img class="d1" src="https://framerusercontent.com/images/aH1eUgCIIIrbJF7TUlaKAehoI.jpg?scale-down-to=1024">
        </div>
        <div>
            <img class="d1" src="https://framerusercontent.com/images/UbS7rWmAwWxjtwM7oaWwRuGo.jpg?scale-down-to=1024">
        </div>
        <div>
            <img class="d1" class="d1" src="https://framerusercontent.com/images/hQVBeiDNGU2TfeDJALuhawlcto.jpg?scale-down-to=1024">
        </div>
        <div>
            <video class="d1 dd" src="https://framerusercontent.com/assets/NieGBlxBdgpz9QCHV5Aj89rWjVg.mp4" muted autoplay loop>
        </div>


    </div>
    <div class="e">
        <div class="e1">
            <h2>Let's work together.<br></h2>
            <h2 class="e11">Get in touch.</h2>
        </div>
    </div>
        <div class="h">
            <div class="f">
            <p>© Oli Harris 2023</p>
            </div>
            <div class="g">
                <div class="g1">
                <p>Twitter</p>
                </div>
                <div class="g1">
                <p>Linkedin</p>
                </div>
                <div class="g1">
                <p>Mail</p>`    
                </div>
            </div>
        </div>
</body>
</html>