<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocky</title>
    <style>
        div{
            width: 80%;
            height: 300px;
            border-width: 7px;
            background-color: rgb(99, 208, 241);
            border-radius: 10%;
            border-style: solid;
            border-color: darkgoldenrod;
        }
        h1{
            width: 100%;
        }
        .rr{
            width: 20%;
            height: 100px;
        }
        #as{
            height: 70px;
            background-color: rgb(131, 34, 34);
            color: orangered;
            
        }
        #qa{
            height: 70px;
            background-color: green;
            color: orange;
        }#az{
            height: 70px;
            background-color: yellow;
            color: orchid;
        }
        .ma{
            color:blueviolet;


        }

    </style>
</head>
<body>
    <div>
        <h1 id="az">Rock</h1>
        <p class="ma">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quas quod error! Fugiat, excepturi maxime impedit tenetur numquam, aperiam, mollitia temporibus illo rerum ab facere cum nobis praesentium voluptate? Distinctio voluptate placeat perferendis quisquam, velit debitis sed minus explicabo neque atque delectus autem, minima a quo, error qui modi. Quis!</p>
        <img class="rr" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSoyeZ0TtYcUdxU5BbUJIPWJfz-6qNeoeEqM5Rny9SjiAoKGap_zub8ZcQ8nZLVXBMk8zcUNfq9xc48LcbEsqRt1NDQUyTUUQCyBw15eQ">
    </div>
    <div>
        <h1 id="as">Rock Star</h1>
        <p class="ma">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quas quod error! Fugiat, excepturi maxime impedit tenetur numquam, aperiam, mollitia temporibus illo rerum ab facere cum nobis praesentium voluptate? Distinctio voluptate placeat perferendis quisquam, velit debitis sed minus explicabo neque atque delectus autem, minima a quo, error qui modi. Quis!</p>
        <img class="rr" src=https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQzuW3i8NMlKq5l0WCCAzs97XkXjf91_cWeJ0yl3rSSU7_K5Ab3HAh6WIFLjETpQ8IPuYdhq8xDgoXa0sr4P-Wio_af8EbGgiypCAxwRA>
    </div>
    <div>
        <h1 id="qa">Rock Stone</h1>
        <p class="ma">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quas quod error! Fugiat, excepturi maxime impedit tenetur numquam, aperiam, mollitia temporibus illo rerum ab facere cum nobis praesentium voluptate? Distinctio voluptate placeat perferendis quisquam, velit debitis sed minus explicabo neque atque delectus autem, minima a quo, error qui modi. Quis!</p>
        <img class="rr" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR08TXWJYUcdsn1XE3sZ27SDTmIFwbODspTa0krsYN4-QbwXv8xE7LnDkU9cZu9VcZGeRC0_un4MfYglDwobx_ud0KjLIIpwVbvIVqc6Jg">
    </div>
    
</body>
</html>