<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=Number(prompt("Diastolic"))
        let b=Number(prompt("Systolic"))
        if(a>=40 && a<=60){
            if(b>=70 && b<=90){
                document.write("Low")
            }else{
                document.write("unhealthy")
            }
        }else if(a>60 && a<=80){
            if(b>90 && b<=120){
                document.write("Ideal blood pressure")
            }else{
                document.write("unhealthy")
            }

        }else if(a>80 && a<=90){
            if(b>=120 && b<=140){
                document.write("pre-high blood pressure")
            }else{
                document.write("unhealthy")
            }

        }else if(a>90 && a<=100){
            if(b>=140 && b<=190){
                document.write("High blood pressure")
            }else{
                document.write("unhealthy")
            }

        }else{
            document.write("no level")
        }
    </script>
</body>
</html>