<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:3px solid black;
            width:10%;
            height:100px;
        }

    </style>
</head>
<body>
    <!-- <script>
        let a =10
        function show(){
            console.log("hi");
            a+=10
            console.log(a)
        }

        setInterval(show,1000)
    // setIntervale(function name, interval time in ms)
    </script> -->
    <div id="div"></div>

    <script>
         let a=0;
        function show(){
            a+=1;
            aa=document.getElementById("div")
            aa.style.marginLeft=a+"px";
        }
        setInterval(show,100)
        document.write(screen.width)

        
    </script>
</body>
</html>