<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
        width: 10%;
        height:100px;
        border:2px solid black;
      }
    </style>
</head>
<body>
    <div id="divs"></div>
    <script>
        let a=10;
        let b=0;
        let c=1400;
        let d=600;
        function change(){
            if(a<=1400){
                a+=50;
                let aa=document.getElementById("divs");
                    aa.style.marginLeft=a+"px";
            }
            else if(b<600){
                b+=50;
                let aa=document.getElementById("divs");
                aa.style.marginTop=b+"px";

            }else if(c>50){
                c-=50;
                let aa=document.getElementById("divs");
                aa.style.marginLeft=c+"px"

            }else if(d>50){
                d-=50;
                let aa=document.getElementById("divs");
                aa.style.marginTop=d+"px";
            }
             
             
        }
        setInterval(change,100);
    </script>
</body>
</html>