<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let a = prompt("enter the number");
        // if(a>35){
        //     document.write("good night sweet dreams")
        // }else{
        //     document.write("good bye")
        // }

        // let a=prompt("Age")
        // if(a<=18){
        //     document.write("Minor")
        // }else{
        //     document.write("Major")
        // }

        // let a=prompt("Number")
        // if(a>=0){
        //     document.write("positive")
        // }else{
        //     document.write("Negative")
        // }
       
        // let a=prompt("10")
        // let b=prompt("20")
        // if (a>b){
        //     document.write("A is bigger")
        // }else{
        //     document.write("B is bigger")
        // }

        // let a=prompt("Number")
        // if(a%2!=0){
        //     document.write("Odd")
        // }else{
        //     document.write("Even")
        // }

        // let a=prompt("Number")
        // if(a%2==0){
        //     document.write("Even")
        // }else{
        //     document.write("Odd")
        // }

        // let a=prompt("Number")
        // if(a%4==0){
        //     document.write("leaf year")
        // }else{
        //     document.write("Non-leaf year")
        // }

        // let a=prompt("Number")
        // if(a%7==0){
        //     document.write("divisibe by 7")
        // }
        // else{
        //     document.write("Not divisible by 7")
        // }
       

    </script>
</body>
</html>