<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Table</title>
    <style>
        #divs{
            width: 20%;
            height: 200px;
            border:2px solid black;
            margin-top: 100px;
            margin-left: 350px;
            position: relative;
            
        }
        button{
            width: 3%;
            height: 20px;
            margin-top: 150px;
            margin-left: 150px;
            
        }
        #di{width: 60%;
            height: 450px;
            border:2px solid black;
            background-color: azure;
            
        }
    </style>
</head>
<body>
    <div id="di">
        <div id="divs"></div><br>
    </div>
        <button onclick="up()" id="ups">Up</button>
        <button onclick="down()" id="downs">Down</button>
        <button onclick="right()" id="rights">Right</button>
        <button onclick="left()" id="lefts">Left</button>
    
    <script>
        function up(){
   let a = document.getElementById("divs");
   a.style.marginTop = (parseInt(window.getComputedStyle(a).marginTop) - 50) + "px";
}

function down(){
   let a = document.getElementById("divs");
   a.style.marginTop = (parseInt(window.getComputedStyle(a).marginTop) + 50) + "px";
}

function right(){
   let a = document.getElementById("divs");
   a.style.marginLeft = (parseInt(window.getComputedStyle(a).marginLeft) + 50) + "px";
}

function left(){
   let a = document.getElementById("divs");
   a.style.marginLeft = (parseInt(window.getComputedStyle(a).marginLeft) - 50) + "px";
}
</script>


</body>
</html>