<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:500px;
            width:100%;
            border:2px solid black;
            position: relative;
            background-color: beige;

        }
        #divs{
            width: 20%;
            height: 200px;
            border:2px solid black;
            position: absolute;
        }

        #fixed{
            margin-top: 150px;
            position: absolute;
            margin-left: 1120px;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="divs"></div><br>
    <div id="fixed">
    <button onclick="but(this)" class="divss">Up</button>
    <button onclick="but(this)" class="divss">Down</button>
    <button onclick="but(this)" class="divss">Right</button>
    <button onclick="but(this)" class="divss">Left</button>
 </div>
</div>

    <script>
         let val=0;
        function but(j){
            for(i=0;i<4;i++){
                let aa=document.getElementsByClassName("divss");
                if(aa[0]==j){
                val-=10;
                document.getElementById("divs").style.marginTop=val+"px";
            }
            else if(aa[1]==j)
            {
                val+=10;
                document.getElementById("divs").style.marginTop=val+"px";

            }
            else if(aa[2]==j)
            {
                val+=10;
                document.getElementById("divs").style.marginLeft=val+"px";

            }
            else if(aa[3]==j)
            {
                val-=10;
                document.getElementById("divs").style.marginLeft=val+"px";

            }

            }
        }
        // let up=()=>{
        //     for(i=0;i>-1;i++){
        //     let aa=document.getElementById("divs");
        //     aa.style.marginTop=(+50+"px");   
        // }
        // }
        // let down=()=>{
        //     let aa=document.getElementById("divs")
        //     aa.style.marginTop=(50+"px");
        // }
        // let right=()=>{
        //     let aa=document.getElementById("divs")
        //     aa.style.marginLeft="300px";
        // }
        // let left=()=>{
        //     let aa=document.getElementById("divs")
        //     aa.style.marginLeft="100px";
        // }
    </script>

</body>
</html>