<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div >
        <img id="naa" src="https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649">
    </div>
    <script>
        let a=1
        document.getElementById("naa").onclick=aa;
    
        function aa(){
             
            if(a==1){
                document.getElementById("naa").src="https://img.freepik.com/free-photo/bpink-nature-landscape-with-vegetation_23-2150859557.jpg"
                a++
            }
            else{
                document.getElementById("naa").src="https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649"
                a--
            }
        } 
        </script>
</body>
</html>