<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam autem esse delectus, incidunt cupiditate alias ullam sapiente dolorum quibusdam temporibus?</p>
    <button onclick="createHead()">hit me</button>
    <button onclick="delectContent()">delete</button>
    <script>
        function createHead(){
            let head = document.createElement("h1");
            head.textContent="this is newly created element"
            document.getElementsByTagName("body")[0].append(head)
        }

        function delectContent(){
            document.getElementsByTagName('p')[0].remove()
        }
        
    </script>
</body>
</html>
<h1></h1>