<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width:100%;
            height:100%;
            display:flex;
            flex-wrap:wrap;
            column-gap: 10px;
            row-gap: 10px;
            justify-content: center;
            border-collapse: collapse;
            
        }
        div{
            border: 2px solid black;
            background-color: aquamarine;
            width:300px;
            height: 450px;
            padding-left: 5px;
            
        }
        /* button */



    </style>
</head>
<nav class="container">

</nav>

<body>
    <script>
        fetch("https://fakestoreapi.com/products")
        .then(json=>json.json())
        .then(data=>{
            for(let a of data){
              let  div=document.createElement("div");
              let img=document.createElement("img");
              img.src=a.image;
              img.style.width="70%";
              img.style.marginLeft="60px";
              img.style.height="40%";
              let h1=document.createElement("h3");
              h1.textContent=a.title;   
              h1.style.color="blue";
              let p=document.createElement("p");
              p.textContent=a.description;
              p.style.fontSize="8px";
              let h2=document.createElement("h4");
              h2.textContent="$ "+a.price;
              h2.style.color="red";
              let but=document.createElement("button");
              but.textContent="Delete";
              but.style.backgroundColor="beige";

              but.onclick=function(){
                erase(div);
              };

              div.append(img,h1,p,h2,but);
             document.getElementsByClassName("container")[0].append(div);
                 
            }
        })
        function erase(div){
            div.style.display="none";
        }
    </script>
</body>
</html>