<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:100%;
            border-collapse: collapse;
           
        }
        table,th,td{
            border:2px solid black;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table id="tab">
        <tr>
         <th>ID</th>
         <th>Name</th>
         <th>Age</th>
         <th>Phone Number</th>
         <th>E-mail</th>
        </tr>
     </table>
    <script>
        fetch("./data.json")
        .then(json=>json.json())
        .then(data=>{
            for (let a of data){
                let row=document.createElement("tr");
                let col=document.createElement("td");
                col.textContent=a.id;
                let col1=document.createElement("td");
                col1.textContent=a.Name;
                let col2=document.createElement("td");
                col2.textContent=a.Age;
                let col3=document.createElement("td");
                col3.textContent=a.PhoneNo;
                let col4=document.createElement("td");
                col4.textContent=a.Email;
                row.append(col,col1,col2,col3,col4);
                document.getElementById("tab").append(row);
            }

        })
    </script>
</body>
</html>