<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // for(a=1;a>=-10;a--){
        //     document.write(a+"<br/>")
        // }


        // for(a=-10;a<=1;a++){
        //     document.write(a+"<br/>")
        // }


        // for(a=1;a<=10;a++){
        //     document.write(a+"<br/>")
        // }


        // for(a=200;a<=300;a++){
        //     document.write(a+"<br/>")
        // }


        // for(a=1000;a<=1500;a++){
        //     if(a%2==0){
        //         document.write(a+"<br/>")
        //     }

        // }

        // for(a=1000;a<=1500;a++){
        //     if(a%2==1){
        //         document.write(a+"<br/>")
        //     }
        // }

        // let a=Number(prompt("Number"))
        // let c=1
        // let d=10
        // if(a%2==0){
        //     for(a=2;a<=20;a+=2)
        //     document.write(c+"X2="+a+"<br/>")
        //     c++
        // }
        // else{
        //     for(f=20;f>=1;f-=2)
            
        //     document.write(d+"X2="+f+"<br/>")
        //     d--
        // }

        //  let arr=[10,1,5,8,2,7,4,1]
        //  for(i=0;i<arr.length;i++){
        //     document.write(arr[i]+"<br>")
        //  }

        //   let arr=[10,1,5,8,2,7,4,1]
        //   for(i=arr.length-1;i>=0;i--){
        //     document.write(arr[i]+"<br>")
        //   }

        //  let arr=[25,48,68,52,55,13,47,85,96,62,57,47,85,86,38,59,78,56,32,12]
        //  for(i=0;i<=arr.length;i++){
        //     if(arr[i]%2==0){
        //         document.write(arr[i]+"<br>")
        //     }
        //  }

    //    let arr=[25,48,68,52,55,13,47,85,96,62,57,47,85,86,38,59,78,56,32,12]
    //    let a=0
    //    for(i=0;i<=arr.length;i++){
    //     if(arr[i]%2==0){
    //         a+=arr[i]
    //     }
    //    }document.write(a+"<br/>")
    
    // let c=0
    // for(a=1;a<=100;a++){
    //     if(a%3==0){
    //         c+=a
    //     }
    // }document.write(c)
   
    // let arr=[1,2,3,4,5,6,7,8,9,10]
    // for(i=0;i<5;i++){
    //     document.write(arr[i]+"<br>")
    //   document.write(arr[i+5]+"<br>")
    // }

    // let arr=[1,0,2,4,6,8,0,0,0,0,0,98,7,6,0,8,0,4,0,8,0,6,0,66,45,34,87,0,0,0,9]
    // for(i=0;i<=30;i++){
    //     if(arr[i]==0){
    //         document.write(arr[i]+"<br/>")
    //     }
    // }

    // let arr=[1,0,2,4,6,8,0,0,0,0,0,98,7,6,0,8,0,4,0,8,0,6,0,66,45,34,87,0,0,0,9]
    // let a=0
    // for(i=0;i<=30;i++){
    //     if(arr[i]==0){
    //         a++
    //     }
    // }document.write(a+"<br/>")

    // for(a=1000;a<=1000){
    //     if(a==a){
    //         a*=5
    //         b/=5
    //     }
        
    // }
    // document.write("a = "+a+"<br>")
    // document.write("b = "+b+"<br>")

    // let b=5000
    // for(a=1000;a<=1000;a*=5){
    //     if(a==a){
    //        b/=5
    //     }
    // }
    // document.write("a = "+a+"<br>")
    // document.write("b = "+b+"<br>")

//       let a=[]
//      for(b=0;b<10;b++){
//     a[b]=Number(prompt("Number"))
    
//   }document.write(a)

    //   arr=[10,4,7,8,5,4,1,3,7,8]
    //   for(i=0;i<arr.length;i++){
    //     document.write(arr[i]+"<br>")
    //   }

    // arr=[45,84,57,48,62,53,21,5,75,2,498,451,54]
    // let a=0
    // for(i=0;i<arr.length;i++){
    //     a+=arr[i]
    // }document.write(a)

    // arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    // let j=arr.length-1
    // let a=0
    // for(i=0;i<arr.length-1;i++){
    //     a=arr[i]
    //     arr[i]=arr[j]
    //     arr[j]=a
    //     j--
    // }document.write(arr)


        // arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        // let j=arr.length/2
        // let a=0
        // for(i=0;i<arr.length/2;i++){
        //     a=arr[i]
        //     arr[i]=arr[j]
        //     arr[j]=a
        //     j++
        // }document.write(arr)


        
        //  arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        //  let j=arr.length/2-1
        //  let l=arr.length-1
        //  for(i=0;i<j;i++){
        //     a=arr[i]
        //     arr[i]=arr[j]
        //     arr[j]=a
        //     j--
        //  }
        //  for(k=arr.length/2;k<l;k++){
        //     a=arr[k]
        //     arr[k]=arr[l]
        //     arr[l]=a
        //     l--
        //  }
        //  document.write(arr)
        
         // arr = [ 10,45, 78, 95, 65, 35, 101, 47, 55, 2, 10 , 85]
        // let a = Number(prompt("Enter the Number"))
        // i = 0
        // b = -1
        // let c = 0
        // while (i < arr.length) {
        //     if (a == arr[i]) {
        //         c++;
        //         document.write(i)
        //     }
        //     i++
        // }
        // if (c==0) {
        //     document.write(b)

        

        
        


        






    

    

      
    
    </script>
</body>
</html>