<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let n1=30;
        // let n2=65;
        // function good(a,b){
        //     let c=a+b;
        //     document.write(c)
        // }
        // good(n1,n2) 

//         a=Number(prompt("Number"))
//         c=0
//         function good(b){
//     for(i=1;i<=100;i++){
//         if(i%b==0){
//             document.write(i+"<br>")
//             c+=i
//         }
//     }document.write("Total="+c+"<br>")
// }good(a)

// a=Number(prompt("Number"))

//     function good(b){
//     for(i=1;i<=b;i++){          
//             for(j=1;j<=b;j++){
//                 document.write("*")
//             }
//             document.write("<br>")
//         }
   
// }good(a)

// let a=Number(prompt("Number"))
//        function good(b){
//             for(i=1;i<=a;i++){
//                 for(j=a;j>i;j--){
//                     document.write("&nbsp"+"&nbsp")
//                 }
//                 for(k=i;k>=1;k--){
//                     document.write("*")
//                 }
//                 for(l=2;l<=i;l++){
//                     document.write("*")
//                 }
//                 document.write("<br/>")
//             }
//         for(i=a-1;i>=1;i--){
//             for(j=1;j<=a-i;j++){    
//                 document.write("&nbsp"+"&nbsp")
//             }
//             for(k=i;k>=1;k--){
//                 document.write("*")
//             }
//             for(l=2 ;l<=i;l++){
//                 document.write("*")
//             }
//             document.write("<br/>")
//          }

//         }good(a)

    //     let a=Number(prompt("Number"))
    //    function good(b){
    //         for(i=1;i<=a;i++){
    //             for(j=a;j>i;j--){
    //                 document.write("&nbsp"+"&nbsp")
    //             }
    //             for(k=i;k>=1;k--){
    //                 document.write(k)
    //             }
    //             for(l=2;l<=i;l++){
    //                 document.write(l)
    //             }
    //             document.write("<br/>")
    //         }

    //         for(i=a-1;i>=1;i--){
    //             for(j=a;j>i;j--){
    //                 document.write( "&nbsp"+"&nbsp")
    //             }
    //             for(k=i;k>=1;k--){
    //                 document.write(k)
    //             }
    //             for(l=2;l<=i;l++){
    //                 document.write(l)
    //             }
    //             document.write("<br/>")
    //         }
       

    //     }good(a)

    // let a=Number(prompt("Number"))
    //    function good(b){
    //     for(let i=1;i<=a;i++){
            
    //         for(let j=a;j>=i;j--){
    //             document.write(j)
    //         }
    //         for(let j=1;j<=i*2-2; j++){    
    //             document.write("&nbsp"+"&nbsp")
    //         }
    //         for(let k=i;k<=a;k++){
    //             document.write(k)
    //         }

    //         document.write("<br/>")
    //     }
    //     for(let i=a-1;i>=1;i--){
            
    //         for(let j=a;j>=i;j--){
    //             document.write(j)
    //         }
    //         for(let j=1;j<=i*2-2; j++){    
    //             document.write("&nbsp"+"&nbsp")
    //         }
    //         for(let k=i;k<=a;k++){
    //             document.write(k)
    //         }

    //         document.write("<br/>")
    //     }
       

    //     }good(a)

    // arr=[10,20,30,40,50,60,70,80,90,100]
    // function good(a){
    //     document.write(a)
    // }
    // good(arr)

//     arr=[10,20,30,40,50,60,70,80,90,100]
//         function good(b){
//     for(i=0;i<arr.length;i++){
//             document.write(arr[i]+"<br>")
        
//     }

    //  arr=[10,25,30,45,50,65,70,75,80,95,100]
    //  c=0
    //     function good(b){
    //         for(i=0;i<arr.length;i++){
    //             if(arr[i]%2==0){
    //             c+=arr[i]
    //         }
    //         }document.write(c)
    //     }good(arr)

    
     




    </script>
</body>
</html>