<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
          let a=prompt("Enter the Gender")
        let b=Number (prompt("Enter the Age"))
        let c=Number (prompt("Enter the Number"))
        if(a=="male"){
            if(b>=12 && b<=18){
                if(c>=13.0 && c<=16.0){
                    document.write("healthy")
                }else{
                    document.write("unhealthy")
                }
            }else if(b>=18){
                    if(c>=13.6 && c<=17.7){
                        document.write("healthy")
                    }
                    else{
                        document.write("unhealthy")
                    }
            }
            else{
                document.write("Not met the Age")
            }
        }
        else if(a=="female"){
            if(b>=12 && b<=18){
                if(c>=12.0 && c<=16.0){
                    document.write("healthy")
                }else{
                    document.write("unhealthy")
                }
            }
            else if(b>=18){
                    if(c>=12.1 && c<=15.1){
                        document.write("healthy")
                    }
                    else{
                        document.write("unhealthy")
                    }
            }
            else{
                document.write("Not met the Age")
            }
            
        }
        else if(a=="child"){
            if(b>=2 && b<=6){
                if(c>=11.5 && c<=13.5){
                    document.write("healthy")
                }else{
                    document.write("unhealthy")
                }
            }
            else if(b>6 && b<=12){
                    if(c>=11.5 && c<=13.5){
                        document.write("healthy")
                    }
                    else{
                        document.write("unhealthy")
                    }
            }
            else{
                document.write("Not met the Age")
            }
        }
        
        else{
            document.write("unhealthy")
        }
    </script>
</body>
</html>