<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // let a = Number(prompt("Enter the Number"))
        // if (a % 2 == 0) {
        //     document.write("Divisible by 2")
        //     if (a % 2 == 0 && a % 4 == 0) {
        //         document.write("Divisible by 2 and 4")
        //     }
        //     else {
        //         document.write("Divisible by 2 but not by 4")
        //     }
        // }
        // else {
        //     document.write("Not Divisible by 2 and 4")
        // }

        //  let a = Number(prompt("Enter the Number"))
        // if (a % 2 == 0 && a % 4 == 0) {
        //     document.write("Divisible by 2 and 4")
        // }else if(a%2==0 && a%4 !=0){  
        //     document.write("Divisible by 2 but not by 4")
        // }
        // else {
        //     document.write("Not Divisible by 2")
        // }


        // let a = Number(prompt("Enter the Number"))
        // if (a % 2 == 0) {
        //     document.write("Divisble by 2")

        //     if (a % 4 == 0) {
        //         document.write("Divisble by 4")
        //     } else if (a % 2 == 0 && a % 4 != 0) {
        //         document.write(" but not by 4")
        //     }
        // }
        // else {
        //     document.write("Not Divisible by 2")
        // }



        //    let a=1;
        // while(a<=100){

        //     document.write(a+"</br>")
        //     a++;
        // }

        // let a = 500
        // let b = 700
        // while (a <= b) {
        //     if (a % 2 == 0) {
        //         document.write(a + "</br>")

        //     }
        //     a++
        // }

        // let a = 200
        // let b = 600
        // let i = 0
        // while (a <= b) {
        //     if (a % 7 == 0) {
        //         i++
        //     }
        //     a++
        // }
        // document.write(i+ "</br")

        // let a=49
        // let b=69
        // while (a<=b){
        //     if(a%3==0 && a%7==0){
        //         document.write(a+"</br>")               
        //     }
        //     a++
        // }

        // let a=Number(prompt("Enter the Number"))
        // let b=1
        // let c=10
        // while(b<=c){
            
        //     document.write(b+"X"+a+"="+b*a+"</br>")
        //     b++
        // }

        // let a=Number(prompt("Enter the Number"))
        // let b=1
        // let c=10
        // if (a%2==0){
        //     while(b<=c){
        //         document.write(b+"X"+a+"="+b*a+"</br>")
        //         b++
        //     }
        // }
        // else{
        //     while(b<=c){
        //         document.write(c+"X"+a+"="+c*a+"</br>")
        //         c--

        //     }
        // }

        // arr=[10,20,30,40,50,60,70,80,90,100]
        // i=0
        // while(i<arr.length){
        //     document.write(arr[i]+"</br>")
        //     i++
        // }

        // arr=[10,20,30,40,50,60,70,80,90,100]
        // let a=Number(prompt("Enter the Number"))
        // let i=0
        // while(i<arr.length){
        //     if(a==arr[i]){
        //         doucment.write(arr[i])

                
        //     }
            
        // }

        //   arr=[10,20,30,40,50,60,70,80,90,100]
        // let a=Number(prompt("Enter the Number"))
        // let i=0
        // let b=false
        // while(i<arr.length){
        //     if(a==arr[i]){               
        //         b=true                                                                                 
                
        //     }
        //     i++  
           
        // }
        // if(b){
        //         document.write("Value is here")
        //     } 
        // else{
        //     document.write("Value is not here")
        // }

        // a=1
        // b=-10
        // while(a>=b){
        //     document.write(a+"</br>")
        //     a--
        // }

      

    </script>
</body>

</html>