<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

    // let a=Number(prompt("Number"))
    // let b=1
    // let c=10
    // if(a%2==1){
    //     while(b<=c){
            
    //         document.write(b+"*"+(a+1)+"="+b*(a+1)+"<br>")
    //         b++
    //     }
    // }else{
    //     while(b<=c){
    //         document.write(b+"*"+(a)+"="+b*(a)+"<br>")
    //         b++
    //     }
    // }
    </script>
</body>
</html>