<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let a = Number(prompt("ENTER"))
        // let b = Number(prompt("ENTER"))
        // let c = a+b
        // console.log(typeof(a))
        // console.log(typeof(b))
        // console.log(c)


        // let a=10
        // let b=20
        // let c=(a**2)
        // let d=(2*a*b)
        // let e=(b**2)
        // let f=(c+d+e)
        // console.log(f)

        // let a= Number(prompt(10))
        // let b= Number(prompt(20))
        // let c=(a**3)
        // let d=(b**3)
        // let e=(a**2)
        // let f=(b**2)
        // let g=(3*e*b)
        // let h=(3*f*a)
        // let i=(c+g+h+d)
        // let j=(e+f)
        // let k=(i/j)
        // console.log(k)

        // let l=10
        // let b=20
        // let a=(l*b)
        // console.log(a)

        // let l=10
        // let w=20
        // let p=2*(l+w)
        // console.log(p)

        // let a=10
        // let b=20
        // let c=30
        // let p=a+b+c
        // console.log(p)

        // let h=10
        // let b=20
        // let a=(h*b)/2
        // console.log(a)

        // let b=3.14
        // let c=10
        // let r=c**2
        // let a=b*r
        // console.log(a)

        // let b=3.14
        // let r=10
        // let c=2*b*r
        // console.log(c)

        // let a=Number(prompt("125"))
        // let b=a%10
        // console.log(b)

        // let a=Number(prompt("ENTER"))
        // let b=(a/100)
        // console.log(a+"         "+Math.floor(b))

        // let a=Number(prompt("Enter"))
        // let b=(a/10)%10
        // console.log(a+"       "+Math.floor(b))

    //    let a="Start point is"                                                    
    //    let b="Mid point is"
    //    let c="End point is"
    //    let d=(prompt("Enter"))
    //    let g=d%10
    //    let h=(d/100)
    //    let i=(d/10)%10
    //    console.log(a+" "+Math.floor(h))
    //    console.log(b+" "+Math.floor(i))
    //    console.log(c+" "+g)


    </script>
</body>
</html>