<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">contact</a>

    </nav>
</header>

<section class="home" id="home">
<div class="home-content">
    <h3>Hello, It's Me</h3>
    <h1>Gokul S</h1>
    <h3>And I'm a <span>Fullstack Developer</span></h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores iure sequi, fuga voluptas veritatis, adipisci officiis hic recusandae odio cupiditate quisquam ullam sapiente placeat cumque ipsum a? Nobis voluptates maiores commodi, minus minima numquam. Provident necessitatibus dolore, ut ullam sint beatae eligendi pariatur repudiandae dolores vero tempora mollitia quo. Eveniet!</p>
    <div class="social-media">
            <a href="#"><i class='bx bx1-facebook'></i></a>
            <a href="#"><i class='bx bx1-twitter'></i></a>
            <a href="#"><i class='bx bx1-instagram-alt'></i></a>
            <a href="#"><i class='bx bx1-linkedin'></i></a>
    </div>
    <a href="#" class="btn">Download CV</a>
</div>
<div class="home-img">
    <img src="Images/WhatsApp Image 2024-11-09 at 10.23.14_fe05b81b.jpg" alt="">
</div>
</section>

<section class="about" id="about">
    <div class="about-img">
        <img src="Images/WhatsApp Image 2024-11-09 at 10.23.14_fe05b81b.jpg" alt="">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Fullstack Developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odio qui earum eaque aliquid hic debitis eius dolores voluptates doloribus ex excepturi vero tenetur, placeat veniam ut quas ipsum illo tempora repellendus maiores, saepe quod! Sint dicta perspiciatis at explicabo eligendi quas quo mollitia dolorem laudantium.</p>
        <a href="#" class="btn">Read More</a>
    </div>
</section>
<section class="skills" id="skills">
    <h2 class="heading"><span>Skills</span></h2>
        <ul class="skills-list">
            <li class="skill">HTML</li>
            <li class="skill">CSS</li>
            <li class="skill">JavaScript</li>
            <li class="skill">Bootstrap</li>
            <li class="skill">Python</li>
            <li class="skill">MySQL</li>
        </ul>
    </div>
    
</section>
<section class="portfolio" id="portfolio">
<div class="projects-section" >
    <h2 class="heading"><span>Projects</span></h2>
    <div class="projects-container">

        <div class="project">
            <h2 class="project-title">Project 1</h2>
            <img src="Images/1.PNG" alt="Project 1 Image" class="project-image">
            <p class="project-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quidem magnam autem quia eaque iure.
            </p>
        </div>
        <div class="project">
            <h2 class="project-title">Project 2</h2>
            <img src="Images/1.PNG" alt="Project 2 Image" class="project-image">
            <p class="project-description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo in saepe expedita laboriosam fugiat veritatis!
            </p>
        </div>
            <h2 class="project-title">Project 3</h2>
            <img src="Images/1.PNG" alt="Project 3 Image" class="project-image">
            <p class="project-description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem aliquid commodi provident tenetur fugit expedita!
            </p>
        </div>

        <div class="project">
            <h2 class="project-title">Project 4</h2>
            <img src="Images/1.PNG" alt="Project 4 Image" class="project-image">
            <p class="project-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid animi iure ducimus, provident minus error.
            </p>
        </div>
    </div>
</div>
</section>
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="eamil" placeholder="Email Address">

        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="send Message" class="btn">
    </form>
</section>
</body>
</html>