<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
          border:3px solid black;
          height:150px;
          width:150px;
          background-size: 100% 100%;
          
        }
        nav{
          display:grid;
          grid-template-columns:auto auto auto;
          width:800px;
          grid-gap:10px;
          margin-bottom: 30px;
        }
        button{
          margin-bottom: 50px;
          margin-left: 310px;
        }
        #dice{
            border:3px solid black;
            height:100px;
            width:100px;
            background-size: cover;
            margin-bottom:20px;
            margin-left:290px;
        }
        img{
        animation-name:hello;
            animation-duration:4s;
            animation-delay:1s; 
            width:100%;
            height:100%;


        }
        @keyframes hello{
          0%{
                transform:rotatez(0deg);

            }
            10%{
                transform:rotatex(60deg);
                
            }
            20%{
                transform:rotatey(60deg);
                
            }
            30%{
                transform:rotatex(90deg);
                
            }
            40%{
                transform:rotatey(90deg);
                
            }
            50%{
                transform:rotatex(120deg);
                
            }
            60%{
                transform:rotatey(120deg);
                
            }
            70%{
                transform:rotatex(150deg);
                
            }
            80%{
                transform:rotatey(150deg);
                
            }
            90%{
                transform:rotatex(180deg);
                
            }
            100%{
                transform:rotatez(0);
                
            }
        }
      
      </style>

</head>
<body>
    <nav>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
       </nav>
       <div id="dice" >
        <!-- <img src="https://img.freepik.com/premium-psd/3d-dice_655503-429.jpg"> -->
       </div>
        <button id="button">Click Me</button>
        <script>
             
        let arr=["https://game-icons.net/icons/ffffff/000000/1x1/delapouite/dice-six-faces-one.png", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQqD6PlwHmA6rRzqvd4KwGUleBT2BgYgZPSql-LjZGRCyGR0y5iG_yK-mOtyTclvyXvyY&usqp=CAU", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGncwBpbCJ0tuKFymvAReKNgEdoqbF-BKZSA&s", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEo5jk_IefmeBsqDACTIJ-kLvonBzpbYi6hlDwi1ALp5isnZQShKEpwbjtylvD-2SDd-M&usqp=CAU","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrOFO2nmHFh7dBBs5EY5BSwgbHYCU_0Borp3ZTgSbTiSiO6FXEYiD0HB2oAxazh1yeOog&usqp=CAU","https://static-00.iconduck.com/assets.00/die-face-6-emoji-510x512-lv0g4zyr.png"];
         let ab="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg";
         document.getElementById("button").onclick=aa;
      
         
         function aa() {
               let a=Math.floor(Math.random() * 6);
               document.getElementById("dice").style.backgroundImage = `url("${arr[a]}")`;  
              let b=document.getElementsByClassName("div");
              for(let i=0;i<b.length;i++){
                b[i].style.backgroundImage="none"; 
              }
              b[a].style.backgroundImage = `url("${ab}")`;
            }

            
            
        </script>
</body>
</html>

