<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:3px solid black;
            height:300px;
            width:300px;
            background-size: cover;

        }
    </style>
</head>
<body>
    
    <div id="hai"></div>
    <button id="ha">Random</button>
    <script>
        
        let obj=[{0:"https://game-icons.net/icons/ffffff/000000/1x1/delapouite/dice-six-faces-one.png"},
         {1:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQqD6PlwHmA6rRzqvd4KwGUleBT2BgYgZPSql-LjZGRCyGR0y5iG_yK-mOtyTclvyXvyY&usqp=CAU"},
         {2:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEo5jk_IefmeBsqDACTIJ-kLvonBzpbYi6hlDwi1ALp5isnZQShKEpwbjtylvD-2SDd-M&usqp=CAU"},
          {3:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrOFO2nmHFh7dBBs5EY5BSwgbHYCU_0Borp3ZTgSbTiSiO6FXEYiD0HB2oAxazh1yeOog&usqp=CAU"},
          {4:"https://static-00.iconduck.com/assets.00/die-face-6-emoji-510x512-lv0g4zyr.png"}]
        document.getElementById("ha").onclick=aa;
        
function aa() {
       a=Math.floor(Math.random() * 5);
       const url = obj[a][a];
        document.getElementById("hai").style.backgroundImage = `url("${url}")`;
       
        
        
    }
    </script>
</body>
</html>