<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:3px solid black;
            height:200px;
            width:200px;
    
        }
    </style>
</head>
<body>
   
<div id="hai"></div>
<button id="ha">Random</button>

<script>

document.getElementById("ha").onclick=aa;

function aa() {
        document.getElementById("hai").innerHTML=Math.floor(Math.random() * 11);
        

    }
</script>

</body>
</html>


