<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log("")
        console.log("---------------------------------------------------------------------")
        console.log("   Name    |   Age   |    Phone Number   |    Email                  ")
        console.log("---------------------------------------------------------------------")
        console.log("   Gokul   |    24   |     9477847852    |    abc@gmail.com          ")
        console.log("---------------------------------------------------------------------")
        console.log("   Karan   |    25   |     9784578458    |    asfwetw12@gmail.com    ")
        console.log("---------------------------------------------------------------------")
        console.log("   Sumesh  |    30   |     8953214785    |    sfghart4567@gmail.com  ")
        console.log("---------------------------------------------------------------------")
        console.log("   Dinesh  |    55   |     8741253698    |    dsfgawert123@gmail.com ")
        console.log("---------------------------------------------------------------------")
        console.log("   Ramesh  |    74   |     8745124782    |    tuk234@gmail.com       ")
        console.log("-------------------------------------------------------------------- ")
        console.log("")
        console.log("------------------------------------------")
        console.log("  Product       |   Quantity   |    Price ")      
        console.log("------------------------------------------")
        console.log("  Apple         |    2Kg       |    $5    ")
        console.log("------------------------------------------")
        console.log("  Mango         |   3Kg        |    $7    ")
        console.log("------------------------------------------")
        console.log("  Orange        |   2.5kg      |    $3    ")
        console.log("------------------------------------------")
        console.log("  Water melon   |   1kg        |    $9    ")
        console.log("------------------------------------------")
        console.log("  Onion         |   2Kg        |    $18   ")
        console.log("------------------------------------------")
        console.log("  Tomato        |   5Kg        |    $5    ")
        console.log("------------------------------------------")
        console.log("  Potato        |   10kg       |    $1    ")
        console.log("------------------------------------------")
        console.log("  Grapes        |   7kg        |    $15   ")
        console.log("------------------------------------------")
        console.log("  Green Apple   |   5kg        |    $7    ")
        console.log("------------------------------------------")
        console.log("  Pine Apple    |   4kg        |    $6    ")
        console.log("----------------------------------------- ")
    </script>
    
</body>
</html>