<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100px;
            height: 100px;
            border:2px solid black;
            border-radius: 100%;
            text-align: center;
            background-image: linear-gradient(rgb(0, 204, 255), rgb(0, 55, 255));
        }
        
    </style>

</head>
<body>
    <nav id="watch">0:0:0:0</nav>
    <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
    <button onclick="reset()">Reset</button>
    <script>
        let milli=0;
        let seconds=0;
        let minutes=0;
        let hours=0;
        let start;
        function change(){
            start=setInterval(start,10)
        }
        function stop(){
           clearInterval(start);

        }
        let a=document.getElementById("watch");
        function start(){
            milli=0;
            if(milli==100){
                milli=0;
                sec++;

            }
            if(sec==60){
                sec=0;
                min++;

            }
            if(min==60){
                hour=1;
                min=0;
            }
            a.textContent=hour+":"+min+":"+sec+":"+milli;
        }
        

        function reset(){
            milli=0;
            sec=0;
            min=0;
            hour=0;
            document.getElementById("watch").textContent=hour+":"+min+":"+sec+":"+milli;

        }
        
    </script>
</body>
</html>