@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size:62.5%;
    overflow-x:hidden;

}

body{
    background: var(--bg-color);
    color:var(--text-color);
}

section{
    min-height: 100vh;
    padding:10rem 9% 2rem;
}

.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding:2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a:active{
    color:var(--main-color);

}

#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 35vw;
}
.home-content h3{
   font-size: 20px;
   font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color:var(--main-color)
}
.home-content h1{
    font-size: 35px;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size:13px;
}
.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius:50%;
    font-size:2rem;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition:.5s ease;



}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding:1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color:var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition:.5 ease;

}
.btn:hover{
    box-shadow: none;
}
.about{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background: var(--second-bg-color);
}
.about-img{
    width: 35w;
}
.heading{
    text-align: center;
    font-size:4.5rem;
}
.about-content h2{
    text-align: left;
    line-height:1.2;
}
.about-content h3{
    font-size:2.6rem;

}
.about-content p{
    font-size:1.6rem;
    margin:2rem 0 3rem;

}
.skills{
    display: grid;
}
.skill{
    display: grid;
    padding:1rem 2.8rem;
    margin-top: 25px;
    padding-left: 500px;
    background-color: var(--second-bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color:var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.projects-section {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    text-align: center;
}
.project-description{
    font-weight: 600;
    font-size: medium;
}
.project-title{
  color:var(--text-color);
  margin-top: 50px;
}
.project-image{
    width:25%
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin:1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
display:flex;
justify-content: space-between;
flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding:1.5rem;
    font-size:1.6rem;
    color:var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    margin:.7rem 0;
}