<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .a{
            width:5%;
            height:50px;
            border: 3px solid red;
        }
        .a1{
            width:5%;
            height:50px;
            border: 3px solid green;
        }
        .a2{
            width:5%;
            height:50px;
            border: 3px solid blue;
        }
        .d-flex{
            height:500px;
            width:50%;
            border: 3px solid black;
        }

    </style>
</head>
<body>


<!-- <div class="d-flex align-items-start">Hello,</div>
<div class="d-flex align-items-end">Hello,</div>
<div class="d-flex align-items-center">Hello,</div>
<div class="d-flex align-items-baseline">Hello,</div>
<div class="d-flex align-items-stretch">Hello,</div>
    
<div class="align-self-start">Aligned flex item</div>
<div class="align-self-end">Aligned flex item</div>
<div class="align-self-center">Aligned flex item</div>
<div class="align-self-baseline">Aligned flex item</div>
<div class="align-self-stretch">Aligned flex item</div> -->
<!-- 
<p class="text-primary">.text-primary</p>
<p class="text-primary-emphasis">.text-primary-emphasis</p>
<p class="text-secondary">.text-secondary</p>
<p class="text-secondary-emphasis">.text-secondary-emphasis</p>
<p class="text-success">.text-success</p>
<p class="text-success-emphasis">.text-success-emphasis</p>
<p class="text-danger">.text-danger</p>
<p class="text-danger-emphasis">.text-danger-emphasis</p>
<p class="text-warning bg-dark">.text-warning</p>
<p class="text-warning-emphasis">.text-warning-emphasis</p>
<p class="text-info bg-dark">.text-info</p>
<p class="text-info-emphasis">.text-info-emphasis</p>
<p class="text-light bg-dark">.text-light</p>
<p class="text-light-emphasis">.text-light-emphasis</p>
<p class="text-dark bg-white">.text-dark</p>
<p class="text-dark-emphasis">.text-dark-emphasis</p>

<p class="text-body">.text-body</p>
<p class="text-body-emphasis">.text-body-emphasis</p>
<p class="text-body-secondary">.text-body-secondary</p>
<p class="text-body-tertiary">.text-body-tertiary</p>

<p class="text-black bg-white">.text-black</p>
<p class="text-white bg-dark">.text-white</p>
<p class="text-black-50 bg-white">.text-black-50</p>
<p class="text-white-50 bg-dark">.text-white-50</p> -->

<!-- <div class="d-flex align-items-start">
    <div class="a"></div>
    <div class="a1"></div>
    <div class="a2"></div>
</div>
<div class="d-flex align-items-end">
    <div class="a"></div>
    <div class="a1"></div>
    <div class="a2"></div>
</div>
<div class="d-flex align-items-center">
    <div class="a"></div>
    <div class="a1"></div>
    <div class="a2"></div>
</div>
<div class="d-flex align-items-baseline">
    <div class="a"></div>
    <div class="a1"></div>
    <div class="a2"></div>
</div>
<div class="d-flex align-items-stretch">
    <div class="a"></div>
    <div class="a1"></div>
    <div class="a2"></div>
</div> -->


</body>
</html>