<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Application Form</title>
    <link rel="icon" href="https://images.unsplash.com/photo-1562774053-701939374585?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29sbGVnZXxlbnwwfHwwfHx8MA%3D%3D">
    <style>
        form{
            border:3px solid black;
            width:50%;
        }
    </style>
</head>
<body>
    <h1>College Admissions Form</h1>
    <p>Enter your admission information below</p>
    <hr>
    <form action="" method="get">
        <label>Name</label><br>
        <input type="text" name="name">
        <input type="text">
        <input type="text" autofocus><br><br>

    <label>Birth Date</label><br>
    <input type="month" name="month">
    <input type="week">
    <input type="date"><br><br>

    <label>Gender</label><br>
    <input type="radio" name="Gender" >Male
    <input type="radio" name="Gender">Female<br><br>

    <label>Phone</label>
    <input type="tel" maxlength="10" name="phone" pattern="[6-9]{1}[0-9]{9}"><br><br>

    <label>E-Mail Address</label>
    <input type="email" name="mail" placeholder="eg:example@gmail.com"><br><br>

    <label>Mailing Address</label>
    <input type="text" name="Address"><br><br>

    <input type="image" src="Images/6.png" width="20%" height="100px">

    <input type="submit">
    <input type="reset">

    </form>
    
    

    
</body>
</html>