<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div:hover{
        color:red;
        
       }
       div{
        width:20%;
        height:200px;
        border:3px solid black;
       }
       
    </style>
</head>
<body>
    <div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias iusto recusandae nihil repellendus a? Nulla inventore in ducimus est odio debitis quas quisquam officia, numquam, distinctio maxime a odit consectetur praesentium reiciendis eveniet facilis doloremque vero. Sed odio fugit pariatur!</p>
</div>
    
    
</body>
</html>