 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <body> -->
    <!-- <form>
        <label>Name</label><br>
        <input type="text">
        <input type="checkbox">
        <input type="button" value="okay">
        <input type="date">
        <input type="time">
        <input type="datetime-local">
        <input type="color">
        <input type="email">
        <input type="password">
        <input type="hidden"> --> 
        <!-- <input type="image" src="https://media.istockphoto.com/id/1127182311/photo/fruit-juices.jpg?s=612x612&w=0&k=20&c=M52yyMvgFUNkPtN9PACB9auB5uuA1CD6zcRsCTX8JsM="> -->
        <!-- <input type="radio">
        <input type="range">
        <input type="submit" name="" id="">
        <input type="reset" name="" id="">
        <input type="number">
        <input type="tel" maxlength="10" pattern="[7,9] {1} [0,9] {9}">
        <input type="search"><br><br>
        <hr>
        <select>
            <option>india</option>
            <option>pakistan</option>
            <option>uk</option>
            <option>china</option>
            <option>japan</option>
        </select>

        <textarea name="" id=""></textarea>
        <button>click me</button>
    </form>
</body>
</html>
