<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook signin</title>
    <link rel="icon" href="https://tse1.mm.bing.net/th?id=OIP.6-Etwy2306AInODxxbDK6gHaHY&pid=Api&rs=1&c=1&qlt=95&w=111&h=111">
    <style>
        form{
            border:3px solid black;
            width:50%;
        }
        </style>
</head>
<body>
    
    <form method="get">
    <h1>Log in to facebook</h1>
    <input type="text" placeholder="Email address or phone number" size="40" name="number"><br>
    <input type="password" placeholder="Password" size="40" name="password"><br>
    <input type="submit" value="Sign in"><br>
    <P><a href="/home/solutions/Documents/Gokul123/signupform.html">forgotten password?</a></P>
    <P><a href="/home/solutions/Documents/Gokul123/signupform.html">Sign up</a></P>



</form>
</body>
</html>             