<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gokul</title>
    <link rel="icon" href="https://stat.overdrive.in/wp-content/odgallery/2022/08/63812_2022_Honda_CB300F_DLX_PRO_1_468x263.jpg">
    <style>
        table,th,td{
            width: 30%;
            border: 4px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
     <h1>good morning</h1> 
    <h2>good morning</h2>
    <h3>good morning</h3>
    <h4>good morning</h4>
    <h5>good morning</h5>
    <h6>good morning</h6>
    <p>Lorem ipsum dolor <a href="">sit</a> amet consectetur adipisicing elit. Optio quidem expedita veniam praesentium eaque fuga quisquam maxime? <a href="">ipsyum</a> aliquid perspiciatis voluptatibus doloribus, iure rem ea cum, est molestias mollitia perferendis?</p>
    <img src="https://cdn.bajajauto.com/-/media/assets/bajajauto/bikes/bikelisting/pulsar/pulsarns125.png" alt="no image" width="30%" height="300px"><br>
    <a href="https://www.google.com/search?q=bike+image&oq=bike+image&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDI5NjdqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8#vhid=UYFIYE40GM5OGM&vssid=l">google</a><br>
    <i>hello all</i>
    <b>helo lall</b>
    <u>liunj</u>
    <h1><mark>hello all</mark></h1>      -->

    <!-- <ol type="I">
        <li>tiger</li>
        <li>cheetha</li>
        <li>monkey</li>
        <li>deer</li>
        <li>lion</li>
    <!-- </ol> -->

    <ul type="none">
        <li>tiger</li>
        <li>cheetha</li>
        <li>monkey</li>
        <li>deer</li>
        <li>lion</li>
    </ul>

    <dl>
        <dt><h1>tiger</h1></dt>
        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam iusto consectetur a enim facere totam! Quisquam atque ipsum nam eos, dolorum, dicta pariatur aliquam beatae quos eius, suscipit aperiam! Corrupti?</dd>
        <dt><h1>lion</h1></dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestias temporibus earum alias cupiditate minus vel aut illum, quam ratione itaque doloribus dolores laborum eaque! Unde natus illum inventore doloremque.</dd>
    </dl>

    

    <table>
        <tr>
            <th>Name</th>
            <th>age</th>
            <th>phone</th>
        </tr>
        <tr>
            <td>Gokul</td>
            <td>25</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td rowspan="2">krishna</td>
            <td>35</td>
            <td>784567890</td>
        </tr>
        <tr>
            
            <td>28</td>
            <td>6786567890</td>
        </tr>
        <tr>
            <td>ram</td>
            <td>45</td>
            <td>4321567890</td>
        </tr>
        
    </table>

</body>
</html> -->